<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Forgot Password</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
body {
	background-image:
		url('https://i.pinimg.com/736x/de/89/03/de8903a03c209c9b3930821c7fb1ec76.jpg');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: right center;
	height: 100vh;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.form-container {
	background-color: rgba(255, 255, 255, 0.8);
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
	width: 400px;
}

.form-container h2 {
	margin-bottom: 20px;
	text-align: center;
}

.form-container label {
	font-weight: bold;
}

.form-container button {
	width: 100%;
	margin-top: 20px;
}

.alert {
	margin-top: 20px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="form-container">
			<h2>Forgot Password</h2>

			<form th:action="@{/FindPassword}" method="post">
				<div class="form-group">
					<label for="username">Username:</label> <input type="text"
						id="name" name="name" class="form-control" required>
				</div>
				<div class="form-group">
					<label for="email">Email:</label> <input type="email" id="email"
						name="email" class="form-control" required>
				</div>
				<button type="submit" class="btn btn-primary">Submit</button>
			</form>
			<div class="mt-3 text-center">
				<p>
					Already have an account? <a href="/account/login">Login here</a>
				</p>
			</div>
			<div class="text-center">
				<p>
					Don't have an account? <a href="/account/register">Register
						here</a>
				</p>
			</div>
			<div th:if="${success}" class="alert alert-success" role="alert">
				<span th:text="${success}"></span>
			</div>
			<div th:if="${message}" class="alert alert-danger" role="alert">
				<span th:text="${message}"></span>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>