<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
body {
	background-image:
		url('https://i.pinimg.com/736x/de/89/03/de8903a03c209c9b3930821c7fb1ec76.jpg');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: right center;
	height: 100vh;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card {
	background: rgba(255, 255, 255, 0.8);
	border: 1px solid #ced4da;
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
}

.card-header {
	background-color: #57A6A1;
	color: white;
	border-bottom: 0;
}

.form-control {
	border: 1px solid #ced4da;
}
</style>
</head>

<body>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-6">
				<div class="card">
					<div class="card-header">
						<h3 class="text-center">Welcome to Thuong's Boutique</h3>
					</div>
					<div class="card-body">
						<form th:action="@{/account/register}" method="post">
							<div class="form-group">
								<label for="name">Name:</label> <input type="text"
									class="form-control" id="name" name="name" required>
							</div>
							<div class="form-group">
								<label for="fullname">Full Name:</label> <input type="text"
									class="form-control" id="fullname" name="fullname" required>
							</div>
							<div class="form-group">
								<label for="email">Email:</label> <input type="email"
									class="form-control" id="email" name="email" required>
							</div>
							<div class="form-group">
								<label for="password">Password:</label> <input type="password"
									class="form-control" id="password" name="password" required>
							</div>
							<div class="form-group">
								<label for="phone">Phone:</label> <input type="text"
									class="form-control" id="phone" name="phone" required>
							</div>
							<button type="submit" class="btn btn-info btn-block">Register</button>
						</form>
						<div class="mt-3 text-center">
							<p>
								Already have an account? <a href="/account/login">Login here</a>
							</p>
						</div>
						<div th:if="${message}" class="mt-3">
							<div class="alert alert-danger" role="alert">
								<p th:text="${message}"></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>